<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JotterFinal.exe" version="1.0.0.0" publicKeyToken="1ce4ed504c1ce479" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JotterFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JotterFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JotterFinal.exe" size="2348576">
      <assemblyIdentity name="JotterFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D0GJe1lSiR4LLuY4YrNRqV+DkUhQUPvmH4pfBnX/oBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Document.NET.dll" size="417280">
      <assemblyIdentity name="Xceed.Document.NET" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eZiyTuz5TH2qGKPcYZZuXPNfxLfRuNkYZ0RV1ruxI4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="12288">
      <assemblyIdentity name="Xceed.Words.NET" version="2.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iDBbH0EVntJ0wSl8p23aylFLZtMqOBu5/MbUBWBbPBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JotterFinal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\JotterIcon (2).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44jO2cywMHPfW4LDI4paZa0bYW+RAzdqJ69pC7V8UnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\v602-nunoon-22-rippednotes.jpg" size="2302810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KibIybIz2QPBeJXCo55Wt/yAiwhltofN4cg6Ti51qDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-40R7JHFO\Juelle Fernandez" issuerKeyHash="2cb19588f29b35f3e7981027d1ef5543cf5250d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>peAV7U5qm1srWrr8s8yXJYc02bBEoz9FXLeYY1EEN2w=</DigestValue></Reference></SignedInfo><SignatureValue>ZLpRmdANBeXE0yuNQlIuVdc3KvSW3Ff0seZn7HmLgclpo108BKJfTaeDPJpop00WrcTPH0o0H+bpgIzKliLoMVwh2JGyMNyterRksfbznT8YIP7UULYamcTkGtYbtKPmyieU/tW11+8maBA1XDmaaQM02CavTX5jkRjuRzCDoBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qb67EIXqD5k+xB+98PMYQ6/4ABJSrwvbaeONJDMbWYYXPkQwMH4uwRiSdYCoppAPLru4kwn/9UGCR1L5kMuW9U3yJ4y75bXEEjeWiM4eT2Z7saziYJutGlrnxNqbG31FYK2LAIRI2hzrzCy5S4prFJOfnKzpEUKngeKAw6Ib5Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c3704516398b75c453fa344b0d934872597ccb3fcba5a2b5b9b6a4eed15e0a5" Description="" Url=""><as:assemblyIdentity name="JotterFinal.exe" version="1.0.0.0" publicKeyToken="1ce4ed504c1ce479" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-40R7JHFO\Juelle Fernandez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+jxgVDCt5wd6o96pwbq/EMvsV1YgEoLRgDQ9TzT05/8=</DigestValue></Reference></SignedInfo><SignatureValue>m1eydyeRaW/FgMKwxbRWTb+wHWB0vMGmI8qv6Wmy21SXEIR3VmHtFlGdZUUtZbgScUzyMA/Ghd4LWntyL2m71wS4ig5bK9LgopFRV8GSrSA93ADA5wpFIVgY5OAGGFHRqXJ2ys/ATzeazWh7iTjM9YgKOb5nRvAdzSSVnoYaJXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qb67EIXqD5k+xB+98PMYQ6/4ABJSrwvbaeONJDMbWYYXPkQwMH4uwRiSdYCoppAPLru4kwn/9UGCR1L5kMuW9U3yJ4y75bXEEjeWiM4eT2Z7saziYJutGlrnxNqbG31FYK2LAIRI2hzrzCy5S4prFJOfnKzpEUKngeKAw6Ib5Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQGAnT8bvO56FLg8fOZTDHmTANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATABBAFAAVABPAFAALQA0ADAAUgA3AEoASABGAE8AXABKAHUAZQBsAGwAZQAgAEYAZQByAG4AYQBuAGQAZQB6MB4XDTIzMTAyNzEyNTIzMloXDTI0MTAyNjE4NTIzMlowSzFJMEcGA1UEAx5AAEwAQQBQAFQATwBQAC0ANAAwAFIANwBKAEgARgBPAFwASgB1AGUAbABsAGUAIABGAGUAcgBuAGEAbgBkAGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqb67EIXqD5k+xB+98PMYQ6/4ABJSrwvbaeONJDMbWYYXPkQwMH4uwRiSdYCoppAPLru4kwn/9UGCR1L5kMuW9U3yJ4y75bXEEjeWiM4eT2Z7saziYJutGlrnxNqbG31FYK2LAIRI2hzrzCy5S4prFJOfnKzpEUKngeKAw6Ib5KkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7qz6UoZ39SXNx+I7B7S6qrU3XaSTVy+F0WwXBA2asq93ZEt2ehuH7aIbOet4BDaoEkmy8NubDt18afGpz/ELhZfVYxHtFkdMpIzPbJmb2pdRvWbOJxu1JSAI8duKDH631lFbt7pva7nCafmhojl94PgzBVJf/w6NeObSbX0BttA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>